{
  "name": "charcoal",
  "version": "6.1.1-beta.2",
  "description": "Agent skills for adopting @charcoal-ui in an application",
  "author": { "name": "pixiv" },
  "homepage": "https://github.com/pixiv/charcoal/tree/main/plugins/charcoal",
  "repository": "https://github.com/pixiv/charcoal",
  "license": "Apache-2.0",
  "keywords": ["charcoal", "pixiv", "design-system", "react"]
}
